sweetpack.png
size:1024,512
repeat:none
heart_blue
bounds:914,206,108,100
heart_green
bounds:630,44,108,100
heart_orange
bounds:882,2,108,100
heart_purple
bounds:914,410,108,100
heart_red
bounds:772,64,108,100
heart_teal
bounds:914,308,108,100
heart_white
bounds:772,166,108,100
heart_yellow
bounds:882,104,108,100
jelly_blue
bounds:488,64,140,120
jelly_green
bounds:630,268,140,120
jelly_orange
bounds:772,268,140,120
jelly_pink
bounds:630,390,140,120
jelly_purple
bounds:772,390,140,120
jelly_red
bounds:488,390,140,120
jelly_teal
bounds:488,186,140,120
jelly_yellow
bounds:630,146,140,120
lollipop_blue
bounds:326,26,160,160
lollipop_green
bounds:164,350,160,160
lollipop_orange
bounds:2,188,160,160
lollipop_pink
bounds:164,26,160,160
lollipop_purple
bounds:326,350,160,160
lollipop_rainbow
bounds:2,26,160,160
lollipop_red
bounds:164,188,160,160
lollipop_teal
bounds:326,188,160,160
lollipop_yellow
bounds:2,350,160,160
